<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Krub:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox - Freelancer</title>
</head>
<body>
    <header class="site-header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </header>
    <div class="hero">
        <div class="contenedor-hero">
            <h1>Diseño y Desarrollo Freelancer</h1>
            <p> <i class="fas fa-map-marker-alt"></i> Perú, Lima</p>
            <a href="#" class="boton">Contactar</a>
        </div>
    </div>
    <main class="servicios contenedor">
        <h2>Nuestros Servicios</h2>
        <div class="contenedor-servicios">
            <div class="servicio">
                <h3>Diseño Web</h3>
                <div class="iconos">
                    <i class="fas fa-pen-fancy"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quas assumenda ipsa perferendis hic. Magnam eius voluptas odio veniam asperiores itaque laborum nisi fuga, voluptate illo repellendus porro!</p>
            </div>
            <div class="servicio">
                <h3>Aplicaciones Móviles</h3>
                <div class="iconos">
                    <i class="fab fa-android"></i>
                    <i class="fab fa-apple"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quas assumenda ipsa perferendis hic. Magnam eius voluptas odio veniam asperiores itaque laborum nisi fuga, voluptate illo repellendus porro!</p>
            </div>
            <div class="servicio">
                <h3>Social Madia</h3>
                <div class="iconos">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique eaque quas assumenda ipsa perferendis hic. Magnam eius voluptas odio veniam asperiores itaque laborum nisi fuga, voluptate illo repellendus porro!</p>
            </div>
        </div>
    </main>
</body>
</html>